<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.canvaspractice.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.canvaspractice.AvartarView
        android:id="@+id/avartarView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        app:borderColor="@color/colorWhite"
        app:borderWidth="4dp"
        app:pressColor="@color/colorAccent"
        />
</FrameLayout>
